#newCat {
    max-width: 250px;
}

.lending_item {
	font-size:1.8rem;
}

#btnAddItem span{
	color:#5cb85c;
	font-size:4rem;
}

.madewith img{ width:15rem;
}







#map {
	width: 660px;
	height: 660px;
	margin: 0 auto;
	background: #fefefe url('images/map.png') 0 0 no-repeat;
}
